# test-ziplet-with-jaxrx

./: README.md
test-ziplet-with-jaxrx/: .classpath  .project  pom.xml
test-ziplet-with-jaxrx-EAR/: pom.xml
test-ziplet-with-jaxrx/src/main/java/test/rest/: RestApplication.java
test-ziplet-with-jaxrx/src/main/java/test/rest/recource/: Output.java  TestResource.java
test-ziplet-with-jaxrx/src/main/webapp/WEB-INF/: web.xml
